# nfc-android-example

./: README.md
app/: build.gradle
app/src/androidTest/java/qualityautomacao/com/nfceexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qualityautomacao/com/nfceexample/: MainActivity.kt
app/src/main/java/qualityautomacao/com/nfceexample/dao/: INfcDao.kt  IsoDepDao.kt  MifareClassicDao.kt  NdefDao.kt
app/src/main/java/qualityautomacao/com/nfceexample/dto/: TagDto.kt
app/src/main/java/qualityautomacao/com/nfceexample/services/: INfcService.kt  NfcService.kt
app/src/main/java/qualityautomacao/com/nfceexample/tasks/: SearchTagTask.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/qualityautomacao/com/nfceexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
